.photo-grid__item-container {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__item-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__item-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__item-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}